/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CoinCollector-395.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE418\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\walid\Downloads\CoinCollectorStarter\CoinCollectorStarter\Intermediate\Build\Win64\UE4Editor\Development\CoinCollector\BaseCoin.cpp.obj"
"C:\Users\walid\Downloads\CoinCollectorStarter\CoinCollectorStarter\Intermediate\Build\Win64\UE4Editor\Development\CoinCollector\BasePlayer.cpp.obj"
"C:\Users\walid\Downloads\CoinCollectorStarter\CoinCollectorStarter\Intermediate\Build\Win64\UE4Editor\Development\CoinCollector\CoinCollector.cpp.obj"
"C:\Users\walid\Downloads\CoinCollectorStarter\CoinCollectorStarter\Intermediate\Build\Win64\UE4Editor\Development\CoinCollector\BaseCoin.gen.cpp.obj"
"C:\Users\walid\Downloads\CoinCollectorStarter\CoinCollectorStarter\Intermediate\Build\Win64\UE4Editor\Development\CoinCollector\BasePlayer.gen.cpp.obj"
"C:\Users\walid\Downloads\CoinCollectorStarter\CoinCollectorStarter\Intermediate\Build\Win64\UE4Editor\Development\CoinCollector\CoinCollector.init.gen.cpp.obj"
"D:\UE418\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoinCollector\PCLaunch.rc.res"
"D:\UE418\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\walid\Downloads\CoinCollectorStarter\CoinCollectorStarter\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoinCollector-395.lib"